
<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <style>
        img{
            height: 350px;
            width: 250px;
            object-fit:cover;
            margin:auto;
        }
        .card-title{
            height:auto;max-lines:2;overflow:hidden
        }
        .desc{
            text-align:start;
            max-lines:2;
            overflow: hidden;
            cursor: pointer;
            height:20px;
            margin-top: 20px;
        }
        .card{
            background-color: cyan;
            border-radius: 20px 20px 0px 0px;
        }
        .card-body{
            background-color: white;
            text-align: start;
        }
        @media only screen and (max-width:700px) {
            img{
                object-fit: contain;
                height: 200px
            }
            .desc{
                text-align:start;
                max-lines:2;
                overflow: hidden;
            }
            .card-title{
            height:80px;
        }
        }
        @media only screen and (max-width:900px) {
            img{
                height: 200px

            }
        }
    </style>
    <body onresize="displayData()" style="text-align: center;">
        <h1>Talal, Thomas und Waldemar</h1>
        <br><br>
        <!-- Button trigger modal -->
        <button style="z-index:100;border-radius: 50%;position: fixed;bottom: 20px;right: 20px;height:100px;width:100px" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="text-align: center" id="Warenkorb">
            Zum Warenkorb
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Warenkorb</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="cartcontent" class="modal-body">
                    
                </div>
                <div class="modal-footer">
                    <span id="sum"></span>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kaufen</button>
                </div>
            </div>
            </div>
        </div>
        <div id="parent" style="margin: auto;max-width: 80%;" class="row row-cols-2 row-cols-md-4 g-5">
            
              
        </div>
    </body> 
    <script src="./ha.js"></script>
</html>