<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>
    <script src="jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="er">Dealer:</h2>
    <div id="dealercards">
    </div>
    <h2 id="du">DU</h2>
    <div  id="mycards">
    </div>
    <div>
        <button onclick="end || playerpoints >= 22 ? null : addPlayercard(true)" class="button button1">hit</button>
        <button onclick="enemypoints >= 22 ? null : addPlayercard(false);checkBtn();" class="button button2">stay</button>
    </div>
    <div id="lottie" style="position: fixed;top:0px;left:0px;right:0px;margin:auto">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_rovf9gzu.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
    </div>
</body>
<script src="./test.js"></script>

</html>