body {
    background-color: green;
    color: white;
}

#lottie{
  display: none;
}

h2 {
    display: flex;
    justify-content: center;
    
}

div {
    width: max-content; 
    margin: auto;
}

#dealercards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#mycards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #af4c4c;
  }
  
  .button1:hover {
    background-color: #af4c4c;
    color: white;
  }
  
  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  